div.container {
  display: grid;
  grid-template-rows: 15% 30% 55%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("src/assets/images/stadium.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100%;
}

div.title {
  text-align: center;
  padding: 20px;

  h1 {
    display: inline;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    text-align: center;
    font-weight: normal;
    color: white;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
  }
}

div.validation {
  display: grid;
  grid-template-columns: 1fr 250px 1fr;

  div.fighter {
    background: radial-gradient(circle, rgba(255, 255, 255, .6) 10%, rgba(0, 0, 0, 0) 30%);
    padding: 0px;
    margin: 0px;
    position: relative;

    img {
      position: absolute;
      bottom: 50px;
      right: 45%;
      max-height: 100%;
      transform: scaleX(1.2) scaleY(1.2);
    }
    &:first-child {
      img {
        left: 45%;
        right: inherit;
        transform: scaleX(-1.2) scaleY(1.2);
      }
    }
  }

  div.separator {
    align-self: center;
    text-align: center;

    img {
      width: 50%;
    }

    button {
      background-color: rgba(255, 0, 0, 0.5);
      border: 1px solid #F0F0F0;
      color: #F0F0F0;
      border-radius: 5px;
      padding: 10px;
      font-size: 20px;
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 0, 0, 0.7);
      }
    }
  }
}

div.grid {
  display: grid;
  grid-gap: 120px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  padding: 10px;
}
